<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.nextevent.Fragments.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/eventToDetail"
            app:destination="@id/detailEventFragment2" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.nextevent.Fragments.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.nextevent.Fragments.SavedFragment"
        android:label="Saved Events"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nextevent.Fragments.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailEvent"
        android:name="com.nextevent.ViewPager.DetailEvent"
        android:label="detail_event"
        tools:layout="@layout/detail_event" />
    <fragment
        android:id="@+id/detailEventFragment2"
        android:name="com.nextevent.ViewPager.DetailEventFragment"
        android:label="Detail Event"
        tools:layout="@layout/fragment_detail_event" />
</navigation>